<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Downloads</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 200vh;
            display: flex;
            flex-direction: column;
            justify-content: top;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .sticky-gif {
            position: fixed;
            width: 128px;
            height: 256px;
        }
        .left-gif {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .right-gif {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
        a {
            color: blue;
            font-size: 20px;
            text-decoration: underline;
            display: block;
            margin: 50px 0;
        }
    </style>
</head>
<body>
    <img src="left.gif" class="sticky-gif left-gif" alt="Left GIF">
    <img src="left.gif" class="sticky-gif right-gif" alt="Right GIF">
    <h1>Film Downloads</h1>
    <a href="rind-2.mp4">Rind Charles Revenge -2</a>
    <a href="rind1.mp4">Rind charles Revenge 1</a>
    <a href="rind2.mp4">Rind charles Revenge 2</a>
    <a href="rind3.mp4">Rind charles Revenge 3</a>
</body>
</html>
