<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 200vh;
            display: flex;
            flex-direction: column;
            justify-content: top;
        }
        img {
            width: 100%;
            max-width: 20000px;
            height: auto;
        }
        a {
            color: blue;
            font-size: 24px;
            text-decoration: underline;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <img src="rindcover.png" alt="Rind Cover Image">
    <br>
    <a href="films.html">watch the films</a>
    <a href="chat.html">fandom chat</a>
</body>
</html>
